# VirtualMindTest

./: .gitignore  README.md
DataBase/: script.sql
Presentation/VirtualMind/: package-lock.json  package.json
Presentation/VirtualMind/src/: index.html  main.ts
Presentation/VirtualMind/src/app/: app.component.html  app.module.ts  loader.service.ts
Service/: README.md
Service/VirtualMind.NetTest/: VirtualMind.NetTest.sln
Service/VirtualMind.NetTest/VirtualMind.NetTest.Arquitetura.Data/: VirtualMind.NetTest.Arquitetura.Data.csproj
Service/VirtualMind.NetTest/VirtualMind.NetTest.Arquitetura.Data/DbClient/: CommandFactory.cs  ConnectionFactory.cs  DataAdapterFactory.cs  DbFactory.cs  DbType.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.Arquitetura.Library/: CallContext.cs  NativeDAO.cs  StatementDAO.cs  VirtualMind.NetTest.Arquitetura.Library.csproj
Service/VirtualMind.NetTest/VirtualMind.NetTest.Arquitetura.Library/Interface/: IBaseBO.cs  IBaseDAO.cs  IBasePartialBO.cs  IBasePartialDAO.cs  INativeDAO.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.Arquitetura.Library/Util/: Config.cs  Email.cs  Erro.cs  Instance.cs  Request.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.Arquitetura.Library/Util/Security/: CryptographyTool.cs  ObjectSecurity.cs  SecurityKey.cs  SigningConfigurations.cs  Token.cs  TokenConfigurations.cs  UserResponseToken.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.Arquitetura.Library/Util/Validate/: Docs.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.BO/: PurchaseBO.cs  VirtualMind.NetTest.BO.csproj
Service/VirtualMind.NetTest/VirtualMind.NetTest.BO/Factory/: IConnectionFactory.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.BO/Settings/: ApiRequestSettings.cs  DatabaseSettings.cs  PurchaseSettings.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.DAO/: PurchaseDAO.cs  VirtualMind.NetTest.DAO.csproj
Service/VirtualMind.NetTest/VirtualMind.NetTest.Front/: Program.cs  Startup.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.Front/Controllers/: SampleDataController.cs
Service/VirtualMind.NetTest/VirtualMind.NetTest.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Service/VirtualMind.NetTest/VirtualMind.NetTest.Interfaces/: IManager.cs  IPurchase.cs  IRequest.cs  VirtualMind.NetTest.Interfaces.csproj
Service/VirtualMind.NetTest/VirtualMind.NetTest.Service/: Program.cs  Startup.cs  VirtualMind.NetTest.Service.csproj  appsettings.json  errors.txt
Service/VirtualMind.NetTest/VirtualMind.NetTest.Tests/: PurchaseTest.cs  UnitTest1.cs  VirtualMind.NetTest.Tests.csproj
Service/VirtualMind.NetTest/VirtualMind.NetTest.VO/: Purchase.cs  _Base.cs
(+19 files in other folders)
