<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMind.NetTest.Arquitetura.Library\VirtualMind.NetTest.Arquitetura.Library.csproj" />
    <ProjectReference Include="..\VirtualMind.NetTest.VO\VirtualMind.NetTest.VO.csproj" />
  </ItemGroup>

</Project>
